body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-content: center;
    margin-top: 60px;
}
img{
    max-width: 100%;
    display: block;
}
.img{
    align-self: end;
}
a{
    text-decoration: none;
}
p,h1,h2,h3{
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.menu a{
    border-radius: 4px;
    background-color: white;
    padding: 15px 30px;
    color: black;
    text-transform: uppercase;
}
.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}
/*----------------- Descrição 1º grid ----------------*/
.introducao{
    background: #fff;
    padding: 40px;
    text-align: end;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}
.detalhe{
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}
.botao{
    border-radius: 4px;
    background: #e21;
    color: white;
    padding: 15px 30px;
    text-transform: uppercase;
}
/*---------------------- Descrição 3º grid---------------*/
.subtitulo{
    font-size: 64px;
    color: rgba(0, 0, 0, 0.2);
    text-align: end;
    padding: 40px;
    align-self: center;
}

/*----------------------- Descrição 4º grid --------------*/
.vantagens{
    padding: 40px;
    background: #fff;
}
.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}
.vantagens-item p{
    grid-column: 2;
}
/*------------------------Rodape ------------------------*/
.rodape{
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}